NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://yelenatrunina:TrunI123@cluster1.vho7j29.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AWGMAuka1DmwGp-RVp_gpHhBtKf615GzxhnQ8QW7OvVLFrWZrW1Pk4umEzu1sVyJF8cJxijzoLjhVFiW
```
PAGINATION_PAGE_SIZE=6